STRING 1
{
|CFFFF0000Мафия|r v1.60 rus
}
STRING 2
{
|CFF80FF005+|r
}
STRING 3
{
Классическая партийная игра Мафия. Лучше всего играть большим кол-вом людей. Различный выбор модов и возможность создания собственного мода доступны.  Создал Dark.Revenant. Перевёл _Nuri_ и __Opk__
}
STRING 4
{
Dark.Revenant
}
STRING 5
{
Player 1
}
STRING 7
{
Player 2
}
STRING 8
{
Player 3
}
STRING 9
{
Player 4
}
STRING 10
{
Player 5
}
STRING 11
{
Player 6
}
STRING 12
{
Player 7
}
STRING 13
{
Player 8
}
STRING 14
{
Player 9
}
STRING 15
{
Player 10
}
STRING 16
{
Player 11
}
STRING 17
{
Player 12
}
STRING 136
{
|cff444444By Dark.Revenant|r
}
STRING 137
{
|cffff0000Мафия|r
}
STRING 138
{
|cffff0000Мафия:|r |cff880000Ваша задача - это остаться инкогнито и убить всех в городе (кроме мафий, конечно).|r

|cff00ff00Горожане:|r |cff008800Ваша задача - это определить, кто являеться мафией и казнить их.|r

Мафия побеждает, если Горожане погибают; Горожане побеждают, если Мафия погибает.

Перевели _Nuri_ и __Opk__.
}
STRING 259
{
Хост
}
STRING 812
{
(Игрок 1 отвечает) |cffffcc00Какой мод вы выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff00ff00Стандартный|r (1 Мафиози, 1 Полицейский, 3 Горожан)
|cff00ff00C9|r (1 Мафиози, 0-1 Полицейский, 3-4 Горожан)
|cff00ff00Крёстный отец|r (1 Крёстный отец, 1 Рекрут, 1 Детектив, 2 Горожан)
|cff888888Метро|r |cffff0000(очень мало людей - минимум 6)|r
|cff00ff00Техас|r (1 Шлюха, 2 Террориста, 2 Виджиланте)
|cff888888Преследуемые|r |cffff0000(очень мало людей - минимум 6)|r
|cff888888С дураком|r |cffff0000(слишком мало людей - минимум 8)|r
}
STRING 818
{
(Игрок 1 отвечает) |cffffcc00Какой мод выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff00ff00Стандартный|r (3 Мафиози, 1 Доктор, 2 Полицейских, 5 Горожан)
|cff00ff00C9|r (3 Мафиози, 0-1 Доктор, 0-2 Полицейских, 5-7 Горожан)
|cff00ff00Крёстный отец|r (1 Крёстный отец, 1 Советник, 4 Рекрута, 1 Детектив, 1 Доктор, 2 Масона, 1 Горожанин)
|cff00ff00Метро|r (3 Серийных убийц, 4 Водителя автобуса, 4 Проститутки)
|cff00ff00Техас|r (1 Хирург, 2 Шлюхи, 4 Террориста, 2 Виджиланте, 1 Детектив, 1 Доктор)
|cff00ff00Преследуемые|r (1 Лидер Культа, 1 Ведьма, 1 Медиум, 2 Проклятых, 2 Виджиланте, 1 Доктор, 3 Горожан)
|cff888888С дураком|r |cffff0000(слишком мало людей - минимум 8)|r
}
STRING 819
{
(Игрок 1 отвечает) |cffffcc00Какой мод выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff00ff00Стандартныйl|r (3 Мафиози, 1 Доктор, 2 Полицейских, 6 Горожан)
|cff00ff00C9|r (3 Мафиози, 0-1 Доктор, 0-2 Полицейских, 6-8 Горожан)
|cff00ff00Крёстный отец|r (1 Крёстный отец, 1 Советник, 4 Рекрута, 1 Детектив, 1 Доктор, 2 Масона, 2 Горожан)
|cff00ff00Метро|r (4 Серийных убийц, 4 Водителя автобуса, 4 Проститутки)
|cff00ff00Техас|r (1 Хирург, 2 Шлюхи, 4 Террориста, 2 Виджиланте, 1 Детектив, 1 Доктор, 1 Горожан)
|cff00ff00Преследуемые|r (1 Лидер Культа, 1 Ведьма, 1 Медиум, 2 Проклятых, 2 Виджиланте, 1 Доктор, 4 Горожан)
|cff888888С дураком|r |cffff0000(слишком мало людей - минимум 8)|r
}
STRING 887
{
Остальные Игроки
}
STRING 1001
{
(Игрок 1 отвечает) |cffffcc00Какой мод вы выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff888888Стандартный|r |cffff0000(очень мало людей - минимум 5)|r
|cff888888C9|r |cffff0000(очень мало людей - минимум 5)|r
|cff888888Крёстный отец|r |cffff0000(очень мало людей - минимум 5)|r
|cff888888Метро|r |cffff0000(очень мало людей - минимум 6)|r
|cff888888Техас|r |cffff0000(очень мало людей - минимум 5)|r
|cff888888Преследуемые|r |cffff0000(очень мало людей - минимум 6)|r
|cff888888С дураком|r |cffff0000(слишком мало людей - минимум 8)|r
}
STRING 1069
{
|cffffcc00Главный создатель|r: Dark.Revenant
|cffffcc00Звуки выстрелов|r: личная коллекция звуков и музыки Dark.Revenant'а
|cffffcc00Обновил|r: Keehean
И прочие не упомянутые вещи являются работой Dark.Revenant'a.
Перевели _Nuri_ и __Opk__.
}
STRING 1077
{
Вы можете разговаривать с другими членами мафий ночью.
|cffaa4466Чтобы убить кого-либо, напишите |r-|cffffcc00ЦВЕТ|r
}
STRING 1112
{
(Игрок 1 отвечает) |cffffcc00Какой мод вы выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff00ff00Стандартный|r (1 Мафиози, 1 Полицейский, 4 Горожан)
|cff00ff00C9|r (1 Мафиози, 0-1 Полицейский, 4-5 Горожан)
|cff00ff00Крёстный отец|r (1 Крёстный отец, 2 Рекрута, 1 Детектив, 2 Горожан)
|cff00ff00Метро|r (2 Серийных убийц, 2 Водителя автобуса, 2 Проститутки)
|cff00ff00Техас|r (1 Шлюха, 2 Террориста, 2 Виджиланте, 1 Доктор)
|cff00ff00Преследуемые|r (1 Лидер Культа, 1 Проклятый, 1 Виджиланте, 3 Горожан)
|cff888888С дураком|r |cffff0000(слишком мало людей - минимум 8)|r
}
STRING 1113
{
(Игрок 1 отвечает) |cffffcc00Какой мод вы выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff00ff00Стандартный|r (2 Мафиози, 1 Полицейский, 1 Доктор, 3 Горожан)
|cff00ff00C9|r (2 Мафиози, 0-1 Полицейский, 0-1 Доктор, 3-5 Горожан)
|cff00ff00Крёстный отец|r (1 Крёстный отец, 1 Советник, 2 Рекрута, 1 Детектив, 1 Доктор, 1 Горожанин)
|cff00ff00Метро|r (2 Серийных убийц, 3 Водителя автобуса, 2 Проститутки)
|cff00ff00Техас|r (1 Шлюха, 3 Террориста, 2 Виджиланте, 1 Доктор)
|cff00ff00Преследуемые|r (1 Лидер Культа, 1 Ведьма, 1 Проклятый, 1 Виджиланте, 3 Горожан)
|cff888888С дураком|r |cffff0000(слишком мало людей - минимум 8)|r
}
STRING 1114
{
(Игрок 1 отвечает) |cffffcc00Какой мод выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff00ff00Стандартный|r (2 Мафиози, 1 Полицейский, 1 Доктор, 4 Горожан)
|cff00ff00C9|r (2 Мафиози, 0-1 Полицейский, 0-1 Доктор, 4-6 Горожан)
|cff00ff00Крёстный отец|r (1 Крёстный отец, 1 Советник, 2 Рекрута, 1 Детектив, 1 Доктор, 2 Горожан)
|cff00ff00Метро|r (2 Серийных убийц, 3 Водителя автобуса, 3 Проститутки)
|cff00ff00Техас|r (2 Шлюхи, 3 Террориста, 2 Виджиланте, 1 Доктор)
|cff00ff00Преследуемые|r (1 Лидер Культа, 1 Ведьма, 1 Проклятый, 1 Виджиланте, 1 Доктор, 3 Горожан)
|cff00ff00С дураком|r (1 Мафиози, 1 Шлюха, 1 Дурак, 1 Виджиланте, 1 Полицеский, 1 Доктор, 2 Горожан)
}
STRING 1115
{
(Игрок 1 отвечает) |cffffcc00Какой мод выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff00ff00Стандартный|r (2 Мафиози, 1 Полицейский, 1 Доктор, 5 Горожан)
|cff00ff00C9|r (2 Мафиози, 0-1 Полицейский, 0-1 Доктор, 5-7 Горожан)
|cff00ff00Крёстный отец|r (1 Крёстный отец, 1 Советник, 3 Рекрута, 1 Детектив, 1 Доктор, 2 Горожан)
|cff00ff00Метро|r (3 Серийных убийц, 3 Водителя автобуса, 3 Проститутки)
|cff00ff00Техас|r (2 Шлюха, 3 Террориста, 2 Виджиланте, 1 Детектив, 1 Доктор)
|cff00ff00Преследуемые|r (1 Лидер Культа, 1 Ведьма, 2 Проклятых, 2 Виджиланте, 1 Доктор, 2 Горожан)
|cff888888С дураком|r |cffff0000(слишком мало людей - минимум 8)|r
}
STRING 1116
{
(Игрок 1 отвечает) |cffffcc00Какой мод выберете?|r
|cff00ff00Выборочно|r (создаёт хост)
|cff00ff00Стандартный|r (3 Мафиози, 2 Полицейских, 1 Доктор, 4 Горожан)
|cff00ff00C9|r (3 Мафиози, 0-2 Полицейских, 0-1 Доктор, 4-7 Горожан)
|cff00ff00Крёстный отец|r (1 Крёстный отец, 1 Советник, 3 Рекрута, 1 Детектив, 1 Доктор, 2 Масона, 1 Горожанин)
|cff00ff00Метро|r (3 Серийных убийц, 4 Водителя автобуса, 3 Проститутки)
|cff00ff00Техас|r (2 Шлюхи, 4 Террориста, 2 Виджиланте, 1 Детектив, 1 Доктор)
|cff00ff00Преследуемые|r (1 Лидер Культа, 1 Ведьма, 2 Проклятых, 2 Виджиланте, 1 Доктор, 3 Горожан)
|cff00ff00Преследуемые|r (1 Лидер культа, 1 Ведьма, 2 Проклятых, 2 Виджиланте, 1 Доктор, 3 Горожанина)
|cff888888С дураком|r |cffff0000(слишком мало людей - минимум 8)|r
}
STRING 1140
{
Вы можете разговаривать с другими членами мафий ночью
|cffaa4466Чтобы попробовать завербовать кого-либо, напишите |r+|cffffcc00ЦВЕТ|r
|cffaa4466Чтобы приказать Мафиози убить кого-либо, напишите |r-|cffffcc00ЦВЕТ|r
}
STRING 1403
{
(Игрок 1 отвечает) |cffffcc00Какие роли вы хотите выбрать?|r
-|cffff0000мафия|r (Показать роли за мафию)
-|cff00ff00город #|r (1-2) (Показать роли за город)
-|cffff00ffинди|r (Показать независимые роли)
-|cffffffffдругие|r (Показать не стандартные роли)
-|cffffffffготово|r
}
STRING 1480
{
(Игрок 1 отвечает) |cffffcc00Какие роли за мафию вы хотите использовать?|r
|cffff0000Крёстный отец|r (макс. 1 - заменяет Мафиози)
|cffff0000Советник|r (заменяет Мафиози)
|cffff0000Хирург|r (Заменяет Мафиози)
|cffff0000Шлюха|r (Заменяет Мафиози)
|cffff0000Мафиози|r

-|cff00ff00город #|r (1-2) (Показывает все роли за город)
-|cffff00ffинди|r (Показывает все независимые роли)
-|cffffffffдругие|r (Показывает все нестандартные роли)
-|cffffffffготово|r
}
STRING 1481
{
(Игрок 1 отвечает) |cffffcc00Какие роли за город вы хотите использовать?|r
|cff00ff00Виджиланте|r
|cff00ff00Доктор|r
|cff00ff00Полицейский|r
|cff00ff00Масон|r (минимум 2)
|cff00ff00Горожанин|r (сбиваються роли до Горожан)

-|cff00ff00город 2|r (Показывает все роли за город)
-|cffff0000мафия|r (Показывает все роли за мафию)
-|cffff00ffинди|r (Показывает все независимые роли)
-|cffffffffдругие|r (Показывает все нестандартные роли)
-|cffffffffготово|r
}
STRING 1482
{
(Игрок 1 отвечает) |cffffcc00Какие роли вы хотите выбрать?|r
-|cffff0000мафия|r (Покажет все роли за мафию)
-|cff00ff00город #|r (1-2) (Покажет все роли за город)
-|cffff00ffинди|r (Покажет все независимые роли)
-|cffffffffдругие|r (Покажет все нестандартные роли)
-|cffffffffготово|r
}
STRING 1508
{
(Игрок 1 отвечает) |cffffcc00Какие дополнительные роли вы хотите использовать?|r
-|cffff0000мафия|r (Показывает все роли за мафию)
-|cff00ff00город #|r (1-2) (Показывает все роли за город)
-|cffff00ffинди|r (Показывает все независимые роли)
-|cffffffffдругие|r (Показывает все нестандартные роли)
-|cffffffffготово|r
}
STRING 1565
{
(Игрок 1 отвечает) |cffffcc00Какие роли вы хотите использовать?|r
|cff00ff00Водитель автобуса|r
|cff00ff00Детектив|r (заменяет Полицейского)
|cff00ff00Проститутка|r
|cff00ff00Рекрут|r (Необходим Крёстный отец)
|cff00ff00Проклятый|r

-|cff00ff00город 1|r (Показывает все роли за город)
-|cffff0000мафия|r (Показывает все роли за мафию)
-|cffff00ffинди|r (Показывает все независимые роли)
-|cffffffffдругие|r (Показывает нестандартные роли)
-|cffffffffготово|r
}
STRING 1577
{
(Игрок 1 отвечает) |cffffcc00Какие роли вы хотите использовать?|r
|cffff00ffСерийный убийца|r
|cffff00ffТеррорист|r
|cffff00ffВедьма|r
|cCFFFFC00Дурак|r (макс. 1)

-|cffff0000мафия|r (Показывает все роли за мафию)
-|cff00ff00город #|r (1-2) (Показывает все роли за город)
-|cffffffffдругие|r (Показывает все нестандартные роли)
-|cffffffffготово|r
}
STRING 1796
{
Вы можете общаться с другими членами мафий ночью.
|cffaa4466Чтобы защитить кого-либо, напишите |r-|cffffcc00ЦВЕТ|r
}
STRING 1807
{
Вы можете общаться с другими членами мафий ночью.
|cffaa4466Чтобы заблокировать чью-то роль, напишите |r-|cffffcc00ЦВЕТ|r
}
STRING 2035
{
(Игрок 1 отвечает) |cffffcc00Какие роли вы хотите использовать?|r
|cff888888Зомби|r
|cff888888Медиум|r (Заменяет Зомби)
|cffff0088Лидер Культа|r (макс. 1)
|cffff0088Культист|r (Необходим Лидер Культа)

-|cffff0000мафия|r (Показывает все роли за мафию)
-|cff00ff00город #|r (1-2) (Показывает все роли за город)
-|cffff00ffинди|r (Показывает все независимые роли)
-|cffffffffготово|r
}
STRING 2091
{
Вы можете общаться с нежитью ночью
|cffaa4466Чтобы поднять кого-то из мёртвых в виде зомби, напишите |r-|cffffcc00ЦВЕТ|r
}
STRING 2210
{
Вы можете общаться с нежитью и с мёртвыми ночью.
|cffaa4466Чтобы написать сообщение мёртвым, напишите |r-|cffffcc00СООБЩЕНИЕ|r
}
STRING 2278
{
Вы можете слышать Культистов ночью, но не сможете с ними разговаривать.  |cffaa4466Вам надо выбрать цель, которую вы хотите превратить в Культиста, написав |r-|cffffcc00ЦВЕТ|r|cffaa4466 (вместо "ЦВЕТ", напишите цвет игрока, которого хотите превратить).  Если игрок может быть превращён в Культиста, он будет превращён.|r
|cffff0000Культисты не знают, кто вы!|r
}
STRING 2280
{
Вы будете слышать Культистов, но не сможете с ними заговорить.
|cffaa4466Чтобы выбрать, кого превратить в Культиста, напишите |r-|cffffcc00ЦВЕТ|r
}
STRING 2474
{
v1.58
-Новая роль (Дурак)
-Новый режим (С дураком)
-Виджиланте (Теперь, если виджиланте посещает того же человека, как мафия, виджиланте умирает.)
-Таймер дневного времени уменьшается до 10 секунд первый день и 35 секунд в течение следующих дней.
-Ночной таймер уменьшается до 35 секунд.
-Исправлены некоторые незначительные ошибки.

v1.59
-Исправлены критические ошибки.

v1.60
-Финальная версия.
}
