<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			display: flex;
		}
		canvas {
			width: 1024px;
			height: 576px;
			border: 1px solid black;
			margin: 10px;
			background-color: #4FB34F;
			background-repeat: no-repeat;
		}
		input {
			width: 100px;
			margin: 10px;
			flex-shrink: 0;
		}
		h1 {
			margin: 10px;
			text-align: center;
		}
		.h {
			border: 1px solid black;
			height: 200px;
			margin-top: 20px;
			margin-right: 20px;
		}
		#range {
			margin-left: 20px;
			padding: 10px;
			height: auto;
		}
		#number {
			margin-left: 20px;
			padding: 10px;
		}
		#color {
			width: 120px;
			height: 80px;
		}
		#clear {
			width: auto;
		}
		#url {
			padding: 10px;
		}
		label[for='clear'] {
			font-size: 20px;
			font-weight: bold;
		}
		</style>
	</head>
	<body>
		<canvas></canvas>
		<div>
			<div class="h">
				<h1>Цвет</h1>
				<input type="color" value="#ffffff" id="color">
				<input type="checkbox" id="clear">
				<label for="clear">Очистить</label>
			</div>
			<input type="text" value="" placeholder="URL/BG" id="url">
		</div>
		<div class="h">
			<h1>Ширина</h1>
			<input type="range" min="1" max="100" step="1" value="10" id="range">
			<input type="number" min="1" max="100" value="10" id="number">
		</div>
		<script>
		class Arc {
			constructor({x = 0, y = 0, r = 100, g = 0, G = 360, f = false, o = 1, c, lc, lw = 1, ls = []} = {}) {
				this.e = {x, y, r, g: g/180*Math.PI, G: G/180*Math.PI, f, o, c, lc, lw, ls}
			}
			_e (e = this.e) {
				c.beginPath()
				c.globalAlpha = e.o
				c.fillStyle = e.c||'black'
				if(e.lc) c.strokeStyle = e.lc
				c.lineWidth = e.lw
				c.setLineDash(e.ls||[5,15])
				c.arc(e.x, e.y, e.r, e.g, e.G, e.f)
			}
			draw (e = {}) {
				for (let i in e) {
					this.e[i] = e[i]
				}
				this._e()
				if(this.e.c != this.e.lc) {
					c.stroke()
					if (this.e.c) c.fill()
				} else c.fill()
			}
		}

		const body = document.body
		const locale = localStorage
		const canvas = body.querySelector('canvas')
		const c = canvas.getContext('2d')
		canvas.width = 1024
		canvas.height = 576

		const dot = new Arc({r: 10, c: '#ffffff'})
		const color = body.querySelector('#color')
		const range = body.querySelector('#range')
		const number = body.querySelector('#number')
		const clear = body.querySelector('#clear')
		const url = body.querySelector('#url')
		const cord = []

		color.oninput = function() {
			dot.e.c = this.value
		}

		range.oninput = function() {
			dot.e.r = number.value = this.value
		}

		number.oninput = function() {
			if (+this.value < this.min) this.value = this.min
			else if (+this.value > this.max) this.value = this.max
			dot.e.r = range.value = this.value
		}

		url.oninput = function () {
			canvas.style.backgroundImage = 'url(' + this.value + ')'
		}

		canvas.onmousedown = () => {
			c.beginPath()
			c.lineCup = c.lineJoin = 'round'
			canvas.onmousemove = (e) => {
				$peint({x: e.offsetX, y: e.offsetY, r: dot.e.r, c: dot.e.c})
				cord.push({x: e.offsetX, y: e.offsetY, r: dot.e.r, c: dot.e.c})
				if (clear.checked) color.value = dot.e.c = '#ffffff'
			}
		}

		window.onmouseup = () => {
			cord.push('on')
			canvas.onmousemove = null
		}

		function $peint(e) {
			c.lineWidth = e.r*2
			c.strokeStyle = e.c
			c.lineTo(e.x, e.y)
			c.stroke()
			dot.draw({x: e.x, y: e.y, r: e.r, c: e.c})
			c.beginPath()
			c.moveTo(e.x, e.y)
		}

		function $clear () {
			c.clearRect(0, 0, canvas.width, canvas.height)
		}

		window.onkeydown = (e) => {
			switch(e.code) {
				case 'KeyR':
					$clear()
					cord.length = 0
					locale.removeItem('cord')
					break
				case 'KeyS':
					locale.setItem('cord', JSON.stringify(cord))
					break
				case 'KeyT':
					if (!locale.getItem('cord')) break
					let json = JSON.parse(locale.getItem('cord'))
					$clear()
					c.beginPath()
					for (let i in json) {
						if (json[i] == 'on') {
							c.beginPath()
							continue
						}
						!function() {
							$peint(json[i])
						}()
					}
					break
				case 'Backquote':
					if (!cord.length) break
					$clear()
					c.beginPath()
					let count = cord.filter((e) => e == 'on').length - 1
					for (let i = 0; i < cord.length; i++) {
						if (cord[i] == 'on') {
							c.beginPath()
							count--
							if (!count) {
								cord.length = i + 1
								break
							}
							continue
						}
						!function() {
							$peint(cord[i])
						}()
					}
					break
			}
		}
		</script>
	</body>
</html>
